KAFKA_CONTAINER_NAME=dataeng-kafka
KAFKA_HOST=dataeng-kafka
KAFKA_TOPIC_NAME=kafka-assignment
KAFKA_REPLICATION=1

KSQL_CONTAINER_NAME=dataeng-ksql
KSQL_HOST=dataeng-ksql

SCHEMA_REG_CONTAINER_NAME=dataeng-schema-registry
SCHEMA_REG_HOST=dataeng-schema-registry

JUPYTER_CONTAINER_NAME=dibimbing-jupyter
JUPYTER_PORT=9999